# .NET-Academy-2023-Adform

DockerDemo/: DockerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerDemo/DockerDemo/: DockerDemo.csproj  DockerDemo.http  Dockerfile  Program.cs  WeatherForecast.cs
DockerDemo/DockerDemo.Shared/: ItemCreated.cs
DockerDemo/DockerDemo.Subscriber/: DockerDemo.Subscriber.csproj  DockerDemo.Subscriber.http  Program.cs  WeatherForecast.cs
DockerDemo/DockerDemo.Subscriber/Controllers/: WeatherForecastController.cs
DockerDemo/DockerDemo.Subscriber/Handlers/: ItemCreatedHandler.cs
DockerDemo/DockerDemo.Subscriber/Properties/: launchSettings.json
DockerDemo/DockerDemo/Controllers/: WeatherForecastController.cs
DockerDemo/DockerDemo/Properties/: launchSettings.json
Homework/: 4.3.txt  5.3.txt  Bank Task.txt  CacheTask.txt
RabbitMqDemo/: RabbitMqDemo.sln
SmallDemos/: SmallDemos.sln
SmallDemos/SmallDemos.Records/: Program.cs  Todo.cs
Todos/: Todos.sln
Todos/Todos.UnitTests/: Todos.UnitTests.csproj  UnitTest1.cs
Todos/Todos.UnitTests/Services/: TodoServiceTests.cs
Todos/Todos.WebApi/: Program.cs  Todos.WebApi.csproj
Todos/Todos.WebApi/Clients/: JsonPlaceholderClient.cs  JsonPlaceholderResult.cs
Todos/Todos.WebApi/Contexts/: DataContext.cs
Todos/Todos.WebApi/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
Todos/Todos.WebApi/Dtos/: UserDto.cs
Todos/Todos.WebApi/Entities/: TodoEntity.cs
Todos/Todos.WebApi/Exceptions/: TodoNotFoundException.cs
Todos/Todos.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Todos/Todos.WebApi/Repositories/: TodoRepository.cs
Todos/Todos.WebApi/Services/: TodoService.cs  UserService.cs
Todos/src/Application/: Application.csproj  DependencyInjection.cs
Todos/src/Application/Services/: TodoService.cs  UserService.cs
Todos/src/Application/Users/Queries/: GetUsersQuery.cs
Todos/src/Domain/Dtos/: JsonPlaceholderResult.cs  TodoDto.cs
Todos/src/Domain/Enums/: WeekDay.cs
Todos/src/Domain/Interfaces/: IJsonPlaceholderClient.cs  ITodoRepository.cs
Todos/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Todos/src/Infrastructure/Clients/: JsonPlaceholderClient.cs
Todos/src/Infrastructure/Contexts/: DataContext.cs
Todos/src/Infrastructure/Repositories/: TodoRepository.cs
Todos/src/Todos.WebApi/: Program.cs  Todos.WebApi.csproj  Todos.WebApi.http  WeatherForecast.cs
Todos/src/Todos.WebApi/Controllers/: TodoController.cs  UserController.cs
Todos/src/Todos.WebApi/Properties/: launchSettings.json
Todos/tests/Todos.IntegrationTests/: CustomWebApplicationFactory.cs  Todos.IntegrationTests.csproj  UnitTest1.cs
Todos/tests/Todos.UnitTests/: Todos.UnitTests.csproj
Todos/tests/Todos.UnitTests/Services/: TodoServiceTests.cs
